<!DOCTYPE HTML>
<html>
    <head>
        <title>Cloie's Awesome Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45,45,45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weigth: bold;
            }
            #all-contents{
                max-width: 800px;
                margin: auto;
            }
            
            /* navagation menu*/
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid red;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1 ;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            
            /* main container area beneath menu */
            main { 
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li> <a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    
                    <img src="https://cdn.mpora.com/featured_image/5ab9061f750b9.jpg">
                </div>
                
                <div class="content">
                    <h1> Cloie's Rock Climbing Website</h1>
                    <p> I go to Dutchtown High School</p>
                    <p> I am 17 years old</p>
                <section class="interests">
                    <header>Facts About Me</header>
                    <ul>
                        <li>I love to rock climb</li>
                        <li>I have been climbing since April 2018</li>
                        <li>I work and climb at Uptown Climbing</li>
                        <li>I have two birds,Gizmo and Blue, two dogs, Puppup and Maggie, and one cat, Oreo</li>
                    </ul>
                </section>
                </div>
            </main>
        </div>
    </body>
    
</html>